Пох уж
Молча не в кайф
Я хочу если орать, то в голосину
Завтра флексанем
Сор бро
Жизнь общажная
Шняга шняжная
Я ложкой хуярил
Норм тема
Ну так же примерно как и обычная яичница
Ведь я просто форму изменил
Пригарин нету, это да
Да вкусно, вкусно
Заебал
Да реал секс
Он Суздаль держит
Какой Же Мы Хуетой Занимаемся
сука Не лезь
Меня батя после второй такой голосовухи из завещания вычеркнет
Ты предложил изменить правила
И требуется согласие всех участников
Чито
как тиранозавр
Праздник к нам приходит
ебать ты эволюционировал в рэке
я в суздале
Просто флексить - довольно таки обширное понятие
Я когда ебу греков, тоже флексю
с оливковой смазкой
онлайн зачёт по программированию с Рубцовым
Мамка открывает твою папку с домашкой, а там 1.2 терабайта не домашки
хочу посмотреть порнуху с твоей озвучкой
ору люто с этой хуйни
просто не могу остановиться
мне регистратор пришёл с английской озвучкой
я перепрошил на русскую озвучку от ольги смотровой
включаешь зажигание, включается регистратор а там	
там впринципе не сложно
у меня инструкция есть по ручной сборке озвучки
ляяя
У меня бля с января норм коэффициент начинается по осаго
22 года и 3 года стажа
Следующая Осаго процентов на 20 дешевле будет дешевле
И тут на тебе сука
Лови обраточку
Примерно не столько же
Я в рот через ухо их ебал
Вот это вот норм тактика
Да так же получается
-20%+20%
Около 6-7к
Хуи сосать
Ты моя курочка
затопчу
когда гера просит выебать его
а ты на этой неделе уже его трахал
Ляяя какой ляяя
какой ляя
Какой видос?
Это просто сьзииддтлп видос
го энерго задудосим
в гугл картах
я отправил заявку на переименование уже
но хз прорвётся ли
хотя не , обождите
ща мою если не одобрят, то налетайте
Нплетайте, не прокатил мой варик походу
ничего не написали
подари мне свой член
и озвучку на регик
ээ
а член
(
тебе то что подарить?
Разобрали пацана
H-Водород
гони бабосики
хмм
пахнет наебаловом
или это кто-то член не помыл
не
я ее мыл
я два раза мыл с мылом
с темы соскочил Рязану подрочил
пытаешься вернуться к теме
но уже поздно
твоя рука уже сжимает гуся рязана
я мыл ее сука
ты бля навальный или просто глупый
ночью приеду и сяду тебе на лицо, пока ты спишь
чтобы ты лично убедился
ЛИЧНО
хуйню несешь
иди спать крч
пахнет наебаловом
или это кто-то член не помыл
хмм
хэммммммм
ща путать будем илюху с илюхой
ты же сам себя звать не будешь
ракета
ракета на феновой тяге
Я подливлюсь в ведьмы. Особенно когда она кого-то в подвале повесила. Просто бежишь по лестнице и орёшь как сука
она чиркаши оставляет на земле. Когда наступаешь на них - скример вылазит
разрешите сьебаться
разрешите вернуться
от души, маслёнок
Мне ты озвучку пилишь
Герань
Решено
И я дарю миклуху
Покупаешь два экрана и два компа. Две мышки и две клавы. Прокачиваешь перк косоглазие. И рубаешь грешников в две миклухи
Есть байка, что когда скосишь глаза и тебя в это время сильно ударят по голове, то таким и останешься на всю жизнь
Лан крч я доктора дарю
Ща довыебываешься и будешь хуй сосать
А копьё спиздили
Хата маньяка
Дудос
Слава Аллаху
С новым циклом
Больше смазки
С Новым Годом Счастья, здоровья
Воистину
Я воевал
Я хз
Бабский базар за жизнь начался
Бляяя
Ьдяяяяя
чёт не зашло
Я ему так же говорил, когда у него не встал
Воу
Жоско
Я же ведь просто намекал на гейский секс
Орнул
вчера проезжал мимо них
еще один
с вашей тимы чел
Оттуда же
И музон криповый
И потрахались
Уже неплохо
Суздаль
мне кажется или у него голос очень похож на мой
Не
На этот раз не мы
У нас такого большого водоема нету
К счастью
Жопа всё ближе и ближе
Сегодня был в самой жопе мира
Нашёл древнюю наскальную живопись
Внесу контент
Объявляю приз, тому кто отгадает, что я показываю
Большой
Сникерс
Что Я Показываю
логичное изречение
но не то
если б было так просто, я б не скидывал это
ну так то да
я б тоже проверил, будь я на твоём месте
я что-то показываю
близко, но нет
но ты его скинул
и у меня выше плеча
ты походу знатно опиздюлишься
Я ваша за 370 рублей в час
Могу обслужить до 51 человека в день
Любой Ваш Каприз
Пенсионерам скидки
спс
Ват?
да я помню
но я думал, что на мне закончили
не увидал твою голосовуху
мы будем играть до самой смерти
я на твоей могиле это вырежу
и выиграю
оу
я без штанов сижу
в снег бросил
кто мои братья по разуму
член отрыжкой не желаете?
вот он
когда переслал - не так чётко видно
голосовуха в виде члена
ёпта
следующая стадия деградации
медитация
мастурбация
анальная
не служил - не просвещен
деграданты
Ночные анимешники
а с цыганом что?
так бля
анилибрия
тогда не понял
какого хуя они одинаковые
если они разные
поясняй за мем, дудосер
мб мне надо дальше посмотреть, чтоб понять мемес?
возможно
нет предела деградации
а может быть поебёмся?
👉🏻👉🏻👉🏻👉🏻👉🏻👉🏻
я тебе очко разминаю
решим это по мужски
на чичико
камень ножницы бумага ёпта
возможно
вызываю греческую богиню
поясняй за мем
древнее зло пробудилось
поясняй за мем
☭
слыш мем
только в 20 серии раскрывается эта тема
что франксы работают по аналогии с ревущими драконами
учу философию с аниме ёпта
в одну реку нельзя войти дважды ( Хиро ( Гераклит ) )
всю 22 серию эту цитату повторяют
поясню философичке за аниме
кто угадает, что за тяночка слева?
Откосил
Лайк
Это не анекдот
Для кого-то анекдот
Для кого-то жиза
Сяоми правильно произносить
Сяоми
Ты меня сегодня расстроил
просто минус флекс
за секс
за флекс
за анальный рефлекс
Ляя
Каспий
Как неожиданноо
Там же вроде есть вай-фай
Ляя
Берёшь бутылку. Наливаешь туда воды и не садишься как обычно на нее, а подмываешься. У нас все чёрные так делали. Они бумагой вообще не пользовались, а сразу с бутылкой в толчок шли. Самые элитные чёрные пользовались маленькой пластиковой леечкой
Мы когда были в полях у нас был снабженческий кризис. Толчкухи вообще пизда как мало было. А воды еще меньше было
Читай бля
Это армейские истории
И вот я помню, азер посрать захотел, а воды не было. Он сначала минут 20 бегал искал по лесу бутылку.Нашёл. Начал искать воду.Уже подпирать начало и он рукой свою жопу сдерживает.Мы смотрим и орём с этого. В общем воду он так и не нашел. И набрал коричневой водички с глиняной лужи
На этом месте даже офицеры флексить стали
Если б я это голосовухой записал, вы бы это точно не осилили	
в толчок заходишь, а там одни бутылки. И анальная лейка
кнопки смотреть онлайн нету
тож нету
сходка анимешников
поебитесь еще тут
я срал на улице в -30 на ходу в открытом вагоне в сибири
мб ты язык пытаешься выучить?
тк всё равно русская озвучка накладывается часто на оригинальную
и ты слышишь ее
лайк
Че вы все на илюху ополчились
Каждому своё
Все мы разные, у каждого свои вкусы и точки зрения
ууу
Я люблю с такими разговаривать
Пару раз звонили из клиники для похудения. Но я не подошёл под их критерии, как не старался.
Пытаюсь расспросить их поподробнее. Говорят не. Вы не подходите
Хули они уже принюханные к этому гавну
Сразу отличают потенциальных клиентов от флексеров
ща играл против топ ребят
я за убийцу
норм так играли
и у них была нигерша
в тёмном скине
ее вообще нихуя не видно
она просто бежит и резко садится на повороте в траве
и ее не видно
чисто по крикам выебал ее
да, да эт пздц
она еще подношение на карту ебанула
в начале еще флекс был с ними
сбил одного
подбежал его кореш с фонариком
сейвить
повалил отдыхать
подбегает следующий тимуровец
тоже огрёб
в троем отдыхали в начале матча
с капканами на ебле
ещё одна сука попалась
ломаю
Ща дохаваюзалечу
Надо в унике так здороваться
С преподами
Женщинами
Старыми
С бабой Валей
Ууу
Го
Флекс
Попозже
Ляя
У меня его нет
Нах ты нах дудосишь
Нет ты
Я его сегодня уже хуесосил
Оу
Как и ты
Тебе надо на врача идти
Как и ты
🙆‍♂️
Втираю бан в десны на ночь
Ты 370 руб
Минус тысяча
Тобишь она тебе платит. И тебя ебёт
Это уже не то
Это устаревшая инфа
Баян
🙆‍♂️
Когда он опять выебывается
В итоге мы отъехали к аллаху, а она сьебалась кинув нас
3 января 9 дней держался
🙆‍♂️
для тебя
предлагаю помочь нашему товарищу
и скинуться ему на смазку
а то так ему и умереть недолго
тупо он чилит
попытаешься меня на нос подцепить?
но для этого тебе придётся встать раком
когда ты поймёшь, что я сзади
будет уже поздно
Насвай збс
Чел из Суздаля
В армии чалится
Пришёл похавать, а тут поминки
Даа, славный был человек, салатик передайте
Там фотка есть
Бля, уже убрали
думал скатаю каточку
оч крепко
нет
я по порядку иду
второй пункт закончил
не смотрел
Когда какой-то таджик впаривает тебе кошель якобы от гучи за 350 рублей
Бомжи мост подожгли
Бан
ты бля на улице чтоль это делаешь?
Я пока ехал - у меня дворник к стеклу примёрз. Налипло снега чутка, я включил их. Оторвало нахуй
Какого хуя грузовик на дереве
Кинь скрин православный
ты щас катаешь?
я планирую поебаться в лес
всё иди нахуй теперь
со своей мамкой
я ласт серию и спать
Скинемся все вместе тебе на днюху и купим лису
Какие то слишком "женские" стикеры
Люди могут подумать, что ты пидор
Дед на лоу хп убегал от медведя
это дотан
Бан
это мой бан пролетел
мимо него
прикинь
заниматься подобной хуйнёй с банами
только по реальной почте
открываешь такой почтовый ящик
а там письмо
открываешь, а там бан
предварительно облизав его
перепутав с маркой
возможно
предварительно свернув в трубочку
Мультсериал на 2х2
Норм флекс
более больший отрезок из серии
ты не любишь пиво
суздальские мс
больше на него смахивает
хотя
Погладь моё бурило
Разгребаю архивы
Это классика
Слева секс
Чертяга
Общага
Усё
Как рипнется, лучшие фото на памятник пойдут
Вот и всё
Ну да
Это ж я писал
Это мой армейский собрат по флексу
Они с ним вместе комбату в кружку плевали
Не
Мы не настолько уебки
Но иногда хотелось
Хуя ты поздно вдуплился
Дракон
Сфоткай
Нужны пруфы
Член свой
Нужны пруфы
Ты утверждаешь, что твой больше
Докажи
Тип соскочил?
А вот и свежие фотки детишек
Красиво в Греции
тебя зачали под этот видос
Братан
Так мы братья
Кто еще мой брат
Ануса
Значит ты и есть мои алименты?
Продам брата
Недорого
Смотри
Если ты был до этого уговора
Тобишь до меня
Значит ты всё это время был в виде спермы
Значит ты появился из старой спермы яникса
Просрочка	
Именно моей мамки
Значит мать одна
Вчитайся
Вдуманно
Поздно заднюю врубать
Ты был в виде спермы на лице
Значит часть твоя уже была внутри
Хуя ты загнул
Два года лол
Лучше в армию, чем 2 года сидеть в мамке
Чем вы там занимались всё это время?
Ебались друг с другом?
За эти два года полюбас яникс не раз к мамке наведывался
Тобишь он ебал и ее и вас
Какой он маленький
Но за все годы похождений
Она успела заразиться Спидом и потом пришла к тебе❤
Не поможет
И засосала тебя
когда вьебал насвая
Постараюсь, братан
да, оч похож
у нас в Суздале всё есть
рэперы свои
у него фотки в студейке
монотонно читает
уже стонет
Жестко обосрался
Представил его сейчас на вокзале
И аж жалко становится его
уже кинул ему
сейчас в Суздале
старый баян
Бикоз овощи холодные
Лепешка хрустящая чутка, но маслянная
За сотку сойдёт крч
Но они полюбас цену скоро поднимут
Это комплекс
Комплекс почти сразу выносят
А шаву надо ждать
По времени примерно так же как и в донере
Это час пик же
И в пекарне и в донере пизда
В час пик я или в столовке или в каспие
Там то у них всё заранее готово
Только очередь
А тут очередь+ время готовки
Хоть какой-то плюс
Тут походу всех не уважают
Ща скину шо за беда
Ща ещё одну местную легенду скину
Давно от нее новостей не было. Лет 5
Знакомьтесь. Пчела. Он же могучий торт. Он же Тролен Котовский по паспорту. Защитник Суздаля от инопланетных захватчиков. И все эти кликухи он придумывал себе сам. В школе пчелой был. Врывался прям на урок с криком "я пчела". Препод его выталкивает. Я пчела. Ведут к директору. Я пчела. Потом гонял по городу с конусом из фольги на бошке. От инопланетян
Как же по нему все скучали
Эпичный камбэк
Я так вовку качал
чем закончилось то?
Ееебааааттьььь
Поля, ностальгия
расчехляем свои кожаные мешочки
юные флексята
Сексс
Пасхалочка ещё одна
Испокон веков
Со времен греков
У нас 3 попытки чтоб защитить лабу. Потом Рип до осени
он еще и анимешник
защита лабы - пересказ одного сезона сао
что внутри происходит
что за йота бля
Давайте называть ее йота
Ля какой
Флексят максимально
Мечта
самого момента разноса на видосе нету. только устранение разноса
Я готов пояснить тебе за свой базар. При встрече. За гаражами
фул подъехал
антифа движение
Галантный
она лагучая пиздец
я стикеры фармлю
хом
смотрят в светлое будущее
где
что за орел
2004 год
в черной шапке с серой полоской?
славянский поц
не греческий
респект
но это конечно было 2-3 года назад
Хёнтай озвучивать
Ахаха
Неплохо
Пирожок топ зато
С картошкой
Сяоми
Сяоми
У китайцев спрашивали, как произносится
Сяоми
Начнем с того, что самое очевидное, казалось бы, прочтение – Ксяоми – является неверным. На самом деле, в различных регионах Китая название Xiaomi произносится либо как Сяоми, либо как Шаоми (с очень мягкой «ш»).
Рикардо никто не заменит
За что кубок?
А на фото ты
ебаные бабы
подключили ультразвук
вместо норм саундтрека
Вместо стикеров на днюху
топ 15 тупых имён: 
Я ж говорю тупых
Нет нулевого места
тупо ваше тусэ вчера по рассказам геры
хуя я работяга
провода для прикуривания выиграл
и пьюдипай из-за этого хэйт словил
сам видос не смотрел
хотя мне кореш скидывал
он подписан на всякие паблики и вечно мне подобное кидает
то расчлененку
то еще какую-то хуету
потом он сам начинает загонятся и мне приходится его успокаивать
бан нахуй
Так проходило сегодня наше правоведение
душевно
ты изначально нашёл
пожилой смерч
камбэк спустя 7 лет
тутЪ
эт мэр наш
Однажды один мудрец полностью познал суздаль. В тот же миг он отправился к аллаху
жиза, но фейк
дичь какая-то
С праздником, петухи
Но он тебе не сказал
Что та дама, это ты
У  той дамы члена нет
Даже учитывая,что она транс
Моя жопа под надежной охраной
Саня самозамкнутый контур
Не льсти себе
Ты только что самовыпилился, брат
У бати новый трек
ну вот там так же делали
Что натворил?
горячие новости
А смысл?
когда спишь у тебя на хате
Была бы жиза, если б не моя баррикада
Я был главным инженером-конструктором
И владельцем наибольшего числа акций
В том числе гантельки
С удовольствием
Если это место на члене
Держи в курсе брот
Ебучую Атаку Титанов
Xiaomi топ за свои деньги
Сяоомии
0*10=0
Брат, понял принял
мб не видел кто
Сяомиии
Сяоми просто космос
Топ за свои деньги
бляя
была ж такая история уже
Приехал в Суздаль Ожидание Реальность 
Он вне закона
Надо флексануть
ляя
самое то главное не скинули
Греческие войска
Таааак
Ментальная атака
мб не видели
не флекс аир конечн
но тож неплохо
тогда по 500 ?
141 рубль 75 копеек
норм?
на банку пива предлагаешь вчетвером скинуться?
А так, если серьезно то по 500 рэ
Будет оптимально
Я не хочу водяру
Пиздос
1500
Рюмка водки и анаком
ну чо бля
скоро уже выезжать
надо определяться чо по хавчику
по бухлу онли бутыль водки будет?
я в 16 часов выезжать из града буду
надо тогда хотя б с колой бадяжить
рэдбул?
зачем
церковное золото
покрашено кагорчиком
Это фанатский видос, не от флексов
держу в курс
Андестенд
Панимааю
бесплатные стикеры, господа
Фул хд
вот эта самая классная
Шмель вин
срать в них нормас
как раз там по форме жопы отверстия и сразу обдувает попу
это сральный писуар
а если ты твердой глиной нахуяришь, то оно там не пройдет
панимааю
Че за история с маком?
Пришло, работает?
развод жи есть
атписка
наверно всё уж
ток по мелочи
нормальных нету
Хуясееее
1 бонус - 1 рубль?
Сколько процентов от стоимости можно бонусами покрыть?
Панимааю
Петшки
Снова стакан в маке запускают
С завтрашнего дня
Нормас цены
Молорик
Калц
Кого она озвучивала из известных?
Телефон включи. Звук на максимум
И себе прям под лицо
Ты даже полтора часика успеешь
Я почти уже
бляяяя
Ля че увидал
Ахахах
СПИД волос
Опять стаканы ёпта
Один уже попался
Скоро отчислят
Стаканы снова раздают
За Техас бургер ( 179 рублей )
Ееее бои
шаоми нахуй
шаоми
Шаоми
Мне тож))
Ты где тут господ нашёл
а